server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:3000; # Forward requests to the Rails app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(assets|packs)/ {
        expires max;
        add_header Cache-Control public;
        root /myapp/public; # Serve static assets directly
    }
}
